# UserManagement.CQRS

./: README.md  UserManagement.API.sln
UserManagement.Application/: Initializer.cs  UserManagement.Application.csproj
UserManagement.Application/Command/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
UserManagement.Application/Interfaces/: IUserRepository.cs
UserManagement.Application/Query/: GetUserByIdQueryHandler.cs  GetUserByNameQueryHandler.cs  GetUserQueryHandler.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Entities/: UserEntity.cs
UserManagement.Infra/: UserManagement.Infra.csproj
UserManagement.Infra/Data/: UserManagementDbContext.cs
UserManagement.Infra/Migrations/: 20241212224312_InitialCreate.Designer.cs  20241212224312_InitialCreate.cs  UserManagementDbContextModelSnapshot.cs
UserManagement.Infra/Service/: UserRepository.cs
UserManagement.Presentation/: Dockerfile  Program.cs  UserManagement.Presentation.csproj  UserManagement.Presentation.http  appsettings.json
UserManagement.Presentation/Controllers/: UserController.cs
UserManagement.Presentation/Properties/: launchSettings.json
